import cv2
import os

cam=cv2.videoCapture(0)
cam.set(3, 640)#width
cam.set(4, 480)#height

face-detector=cv2.CascadeClassifier(haarcascade_frontalface_default.xml)

face_id=input('/n Enter user id & press enter')

print("/n[INFO]Initializing face capture,")

count = 0
while(true)
ret , img - cam.read()
gray = cv2.cvtcolour(img, cv2.COLOR-BGR2GRAY)
faces=face_detector,detectMultiscale(gray, 1.3, 5)

for(x,y,w,w,h) in faces:
   cv2.rectangle[imd,(x,y),(x,y,w,h),(255,0,0),2]
   count+=1

   cv2,imwrite("dataset/user".=str(face_id)+'.'=str(count)+".jpg",gray[y:y+h,x:x+w])
   cv2,imshow('image;img)

k=cv2waitkey(100) & 0xff
if k==27
    break
elif count>=30;
   break

print("/n[INFO]Exiting program")
Cam.release()
c2.detroy All Wni==indows()